<div class="row">
    <article class="col-sm-12">
        <div jarvis-widget id="datatable-widget" data-widget-color="darken" data-widget-editbutton="false">
            <header>
                <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                <h2>{{title}}</h2>
            </header>
            <div>
                <div class="widget-body no-padding">
                    <table datatable="ng" dt-options="dtOptions" dt-columns="dtColumns"
                           class="table table-striped table-bordered table-hover" dt-instance="dtInstance" width="100%">
                        <thead>
                        <tr>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="row in data" ng-click="ngDrillRecord(row);">
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </article>
</div>
