<div class="row">
    <div class="col-sm-6 col-lg-3">
        <mqa-dashboard-count ng-style="{'background-color': vmCount.palette.colorNames.request}" div-class="txt-color-white" caption-class="txt-color-white" icon="fa-info" caption="Total Transactions" value="vmCount.data.requests" tooltip="Total No. of Requests with this Criteria"/>
    </div>
    <div class="col-sm-6 col-lg-3">
        <mqa-dashboard-count div-class="bg-color-red txt-color-white" caption-class="txt-color-white" icon="fa-exclamation" caption="Total Failures" value="vmCount.data.failures" tooltip="Total No. of Failures <br/>Click to Drill" on-click="vmCount.functions.onDrill"/>
    </div>
    <div class="col-sm-6 col-lg-3">
        <mqa-dashboard-count ng-style="{'background-color': vmCount.palette.colorNames.time}" div-class="txt-color-white" caption-class="txt-color-white" icon="fa-history" caption="Total Runtime" value="vmCount.data.run_time" tooltip="Total Running Time with this Criteria"/>
    </div>
    <div class="col-sm-6 col-lg-3">
        <mqa-dashboard-count ng-style="{'background-color': vmCount.palette.colorNames.repair}" div-class="txt-color-white" caption-class="txt-color-white" icon="fa-history" caption="Avg Runtime" value="vmCount.data.avg_runtime" tooltip="Average Running Time with this Criteria"/>
    </div>
</div>
