<form name="frmQueueBinding" novalidate>
    <div class="form-group">
        <div class="col-lg-6 col-md-6 col-sm-12" id="div_queueName">
            <label class="control-label">Queue Name:</label>
            <input class="form-control input-lg" placeholder="Queue Name" type="text"
                   name="queueName"
                   ng-model="queueEditRow.queue"/>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12" id="div_queueManager">
            <label class="control-label">Queue Manager:</label>
            <input class="form-control input-lg" placeholder="Queue Manager" type="text"
                   name="queueManager"
                   ng-model="queueEditRow.queueManager"/>
        </div>
    </div>
    <div class="col-md-12 widget-footer dialog-border" style="margin-left:-10px; width:101.1%">
        <footer>
            <button type="button" class="btn btn-primary" ng-click="saveQueueRecord();">
                {{queueButtonText}}
            </button>

            <button type="button" class="btn btn-danger" ng-click="userDeleteQueueRecord();"
                    ng-if="!queueEditRow.isNew">
                Delete
            </button>
            <button type="button" class="btn btn-default" ng-click="cancelQueueRecord();">
                Cancel
            </button>
        </footer>
    </div>
</form>
