<form id="customerRegistrationForm" class="form-horizontal">
    <div class="col-sm-12">
        <div class="row">
            <div class="form-group">

            <div class="col-sm-12" id="div_envName">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-desktop fa-lg fa-fw"></i></span>
                    <input class="form-control input-lg" type="text" name="envName"
                           placeholder="Environment"
                           ng-model="model.environment">
                </div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-sm-7" id="div_companyName">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-institution fa-lg fa-fw "></i></span>
                        <input class="form-control input-lg" placeholder="Company Name" type="text" name="companyName" ng-model="model.companyName">
                    </div>
                </div>
                <div class="col-sm-5" id="div_companyUrl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-globe fa-lg fa-fw"></i></span>
                        <input class="form-control input-lg" type="text" name="companyUrl"
                               placeholder="Company Url"
                               ng-model="model.companyURL">
                    </div>
                </div>

            </div>
        </div>
        <fieldset>
            <legend>Contact Person</legend>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-6" id="div_contactName">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" type="text" name="contactName"
                                   placeholder="Contact Person"
                                   ng-model="model.contactName"
                            >
                        </div>
                    </div>
                    <div class="col-sm-6" id="div_contactEmail">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" type="text" name="contactEmail"
                                   placeholder="Email Address"
                                   ng-model="model.contactEmail"
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-6">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone fa-lg fa-fw "></i></span>
                            <input class="form-control input-lg" placeholder="Phone" type="text"
                                   name="contactPhone"
                                   ng-model="model.contactPhone">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-skype fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" type="text" name="contactSkype"
                                   placeholder="Skype ID "
                                   ng-model="model.contactSkype"
                            >
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</form>
