<form id=SMTPDetailsForm" class="form-horizontal" novalidate>
    <div class="col-sm-12">
        <div class="row">
            <div class="form-group">
                <div class="col-sm-10" id="div_serverName">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-desktop  fa-lg fa-fw "></i></span>
                        <input class="form-control input-lg" placeholder="Server Name " type="text"
                               name="serverName"
                               ng-model="model.hostName">
                    </div>
                </div>

                <div class="col-sm-2" id="div_port">
                    <input class="form-control input-lg" placeholder="Port " type="text"
                           name="port"
                           ng-model="model.port">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <div class="col-sm-6"  id="div_fromName">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope  fa-lg fa-fw"></i></span>
                        <input class="form-control input-lg" placeholder="From Name " type="text"
                               name="fromName"
                               ng-model="model.fromName">
                    </div>
                </div>
                <div id="div_fromAddress" class="col-sm-6">
                    <input class="form-control input-lg" placeholder="From Email Address " type="text"
                           name="fromAddress"
                           ng-model="model.fromAddress">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-sm-6" id="div_userName">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa-lg fa-fw "></i></span>
                        <input class="form-control input-lg" placeholder="User Name" type="text"
                               name="userName"
                               ng-model="model.userName" ng-change="onNameChange();" autocomplete="false">
                    </div>
                </div>
                <div class="col-sm-6" id="div_password">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key fa-lg fa-fw"></i></span>
                        <input class="form-control input-lg" type="password" name="userPassword"
                               placeholder="Password"
                               ng-model="model.userPassword" autocomplete="new-password">
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>
