<div>
    <!--- Initial UI Form -->
    <div class="row">
        <div class="col-md-12">
            <form name="frmNotifyRuleEdit">
                <div class="form-group">
                    <input type="hidden" name="hiddenValidation"/>
                </div>
            </form>
        </div>
    </div>
    <!--- Event Editor Form -->
    <div class="row" ng-hide="!vm.model.flags.showEdit">
        <div class="col-md-12">
            <form name="frmEventEdit" class="form-horizontal" novalidate>
                <fieldset>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="col-sm-12" id="div_template">

                                    <label for="template_select">Template Group:</label>
                                    <select class="form-control" name="template_select"
                                            ng-model="vm.model.editRow.templateGroup"
                                            ng-options="d.code as d.description for d in vm.model.lists.templateGroups">
                                        <option ng-selected="true" value="">Please select a Template Group</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="col-sm-12">

                                    <label for="notify_select">Notification Groups:</label>
                                    <ui-select id="notify_select" name="notify_select"
                                               ng-model="vm.model.editRow.notifyGroups" multiple theme="select2"
                                               style="width:100%" on-select="onNotifyChange();" on-remove="onNotifyChange();">
                                        <ui-select-match placeholder="Please select Notification Groups">
                                            {{$item.description}}
                                        </ui-select-match>
                                        <ui-select-choices
                                                repeat="listItem.code as listItem in vm.model.lists.notificationGroups | filter:$select.search">
                                            <div ng-bind-html="listItem.description | highlight: $select.search"></div>
                                        </ui-select-choices>
                                    </ui-select>
                                    <input type="hidden" name="hiddenValidationInner"/>
                                </div>
                            </div>
                            <!--
                                                    <div class="form-group">
                                                        <div class="col-sm-12" id="div_notify">
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><i class="fa fa-bell fa-lg fa-fw"></i></span>
                                                                <ui-select id="roles" name="roles" multiple ng-model="postModel.roles" mqa-list="Role" mqa-list-source="1" mqa-company-id="{{vm.model.company.id}}" input-Placeholder="Select Roles"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    -->
                        </div>
                    </div>
                </fieldset>
            </form>
            <div class="col-md-12 col-sm-12">
                <div class="widget-footer margin-top-10 margin-bottom-10 dialog-border" style="margin-left:-18px; width:102.4%">
                    <button type="button" class="btn btn-primary" ng-click="saveEvent();">
                        Apply
                    </button>
                    <button type="button" class="btn btn-danger" ng-click="deleteEvent();"
                            ng-if="vm.model.flags.allowEventClear">
                        Delete
                    </button>
                    <button type="button" class="btn btn-default" ng-click="cancelEvent();">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--- Event Grid -->
    <div class="row">
        <div class="col-md-12">
            <mqa-kendo-grid id="eventGrid" options="vm.model.grid.dataOptions" data="vm.model.record.jsonData.events"
                            ondrill="editEvent" refresh-flag="vm.model.flags.gridRefresh"></mqa-kendo-grid>
        </div>
    </div>
</div>

