<!-- DEPRECATED V02.01.49 -->
<form id="ArchiveDetailsForm" class="form-horizontal" novalidate xmlns="http://www.w3.org/1999/html">
    <div class="col-sm-12">
        <div class="row">
            <div class="form-group" id="div_type">
                <div class="col-sm-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa icon-database-alt2 fa-lg fa-fw"></i></span>
                        <select class="form-control input-lg" name="typeSelect" ng-model="model.dbType"
                                ng-change="onDatabaseTypeChange();">
                            <option value="0">Microsoft SQL</option>
                            <option value="1">MySQL</option>
                            <option value="2">Postgres DB</option>
                            <option value="3">IBM DB2</option>
                            <option value="4">Oracle</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-sm-12" id="div_host">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-desktop fa-lg fa-fw"></i></span>
                        <input class="form-control input-lg" type="text" name="host"
                               placeholder="Server Host\Instance Name" ng-model="model.connectionSettings.server">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-sm-12" id="div_dbName">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-database fa-lg fa-fw "></i></span>
                        <input class="form-control input-lg" placeholder="Database Name" type="text"
                               name="dbName"
                               ng-model="model.connectionSettings.name"
                        >
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-12" id="div_connectionType">
                    <div class="input-group">
                        <label class="radio radio-inline">
                            <input type="radio" ng-model="model.connectionType" value="0" class="radiobox" checked
                                   ng-disabled="disableRadio" ng-change="onAuthChange();">
                            <span> Database Authentication</span>
                            </input>
                        </label>
                        </label>
                        <label class="radio radio-inline">
                            <input type="radio" ng-model="model.connectionType" value="1" class="radiobox"
                                   ng-disabled="disableRadio" ng-change="onAuthChange();">
                            <span>Windows Authentication</span>
                            </input>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="model.connectionType == 0">
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-6" id="div_userName">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-lg fa-fw "></i></span>
                            <input class="form-control input-lg" placeholder="Login" type="text"
                                   name="userName"
                                   ng-model="model.connectionSettings.user">
                        </div>
                    </div>
                    <div class="col-sm-6" id="div_userPassword">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" type="password" name="userPassword"
                                   placeholder="Password"
                                   ng-model="model.connectionSettings.password">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row semi-bold">
            <div class="form-group" style="margin-bottom: 5px;">
                <div class="col-md-4">
                    <label class="control-label" title="Days Before Archiving">Archive After (Days):</label>
                </div>
                <div class="col-md-4">
                    <label class="control-label" title="Days Before Deleting from Archive(0=Never)">Delete After (Days 0=Never):</label>
                </div>
                <div class="col-md-4">
                    <label class="control-label" title="Days Before Force Completing In-Progress Transfers">Force Complete After (Days):</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4" id="div_archiveDays">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar fa-lg fa-fw "></i></span>
                        <input class="form-control input-lg" type="number" placeholder="Days Before Archiving"
                               name="archiveDays" ng-model="model.days" min="0">
                    </div>
                </div>
                <div class="col-sm-4" id="div_deleteDays">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar fa-lg fa-fw "></i></span>
                            <input class="form-control input-lg" type="number" name="deleteDays"
                                   placeholder="Days Before Deleting from Archive(0=Never)" ng-model="model.deleteDays"
                                   min="0"/>
                        </div>
                    </div>
                <div class="col-sm-4"  id="div_forceDeleteDays">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar fa-lg fa-fw "></i></span>
                            <input class="form-control input-lg" type="number" name="forceDeleteDays"
                                   placeholder="Days Before Force Completing In-Progress Transfers"
                                   ng-model="model.inProgressDays" min="1"/>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</form>
