<div jarvis-widget id="editRoleWidget" data-widget-color="darken" data-widget-editbutton="false">
    <header>
        <h2 class="longHeader">{{title}}</h2>
    </header>
    <div>
        <div class="widget-body padding-5">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-12">
                        <div kendo-grid="userGrid" k-options="gridOptions"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
