<form id="queueManageForm" class="form-horizontal" novalidate>
    <div class="col-sm-12">
        <div class="row">
            <div class="form-group">
                <div class="col-sm-12" id="div_queueManager">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-desktop fa-lg fa-fw "></i></span>
                        <input class="form-control" placeholder="Queue Manager" type="text"
                               name="queueManager"
                               ng-model="model.qm" >
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-12" id="div_bindingType">
                    <div class="input-group">
                        <label class="radio radio-inline">
                            <input type="radio" ng-model="model.binding" class="radiobox" ng-value="0" ng-change="onBindingChange();" >
                            <span> Client</span>
                        </label>
                        <label class="radio radio-inline">
                            <input type="radio" ng-model="model.binding" ng-value="1" class="radiobox" ng-change="onBindingChange();" >
                            <span>Server</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="model.binding == 0">
            <div class="row">
                <div class="form-group" >
                    <div class="col-sm-12" id="div_channel">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-building  fa-lg fa-fw "></i></span>
                            <input class="form-control" placeholder="Channel" type="text"  name="channel" ng-model="model.channel">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-primary" ng-click="newRecord();" type="button">
                    <i class="fa fa-plus"></i>
                    Add Host...
                </button>
                <p></p>
            </div>
            <div class="row" ng-if="showEdit">
                <mqa-adm-wmq-conn-host-edit/>
            </div>
            <div class="row">
                <mqa-kendo-grid  id="kendoGrid" options="gridDataOptions"  data="model.hosts"  ondrill="editRecord"></mqa-kendo-grid>
            </div>
            <div class="form-group">
                <input type="hidden" name="hiddenHosts"/>
            </div>
        </div>
    </div>
</form>
