<div class="row">
    <article class="col-sm-12">
        <div jarvis-widget id="editRoleWidget" data-widget-color="darken" data-widget-editbutton="false">
            <header>
                <h2>{{headingText}}</h2>
            </header>
            <div>
                <div class="widget-body padding-5">
                    <form name="frmRole">
                        <fieldset>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <input type="text" placeholder="Role Code" class="form-control" name="code" ng-model="editRow.code" ng-disabled="!allowCode">
                                    </div>
                                </div>
                                <input type="hidden" name="hiddenFeatures"/>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <input type="text" placeholder="Role Description" class="form-control" name="description" ng-model="editRow.description">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div kendo-grid="featureGrid" k-options="featureGridOptions"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                        <footer>
                            <button type="submit" id="submit" class="btn btn-primary" ng-click="saveChanges();">
                                {{buttonText}}
                            </button>

                            <button type="button"  class="btn btn-danger"   ng-click="userDelete();" ng-if="editRow.recordStatus != null">
                                Delete
                            </button>
                            <button type="button" class="btn btn-default" ng-click="cancelRecord();">
                                Cancel
                            </button>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </article>
</div>

