<!-- MAIN CONTENT -->
<div id="content">

	<div class="row">
		<big-breadcrumbs items="['Managed File Transfer', 'Dashboard']" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
	</div>

	<!-- widget grid -->
	<section id="widget-grid" widget-grid>

		<!-- row -->
		<div class="row">
			<article class="col-sm-12">
				<mqa-mft-transaction-stats/>
			</article>
		</div>
		<div class="row">
			<article class="col-sm-12 col-md-6 col-lg-6">

				<div id="birda-eye-widget" data-jarvis-widget data-widget-colorbutton="false" data-widget-editbutton="false">

					<header>
						<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>

						<h2>Agent Overview</h2>
					</header>

					<!-- widget div-->
					<div>

						<div class="widget-body no-padding">
							<!-- content goes here -->

							<div id="vector-map" class="vector-map"
								 data-vector-map
								 data-map-data="countriesVisitsData"></div>

							<div class="tabbable">
								<ul class="nav nav-tabs tabs-pull-right bordered">
									<li>
										<a href="#tab-a1" data-toggle="tab">Offline Agents</a>

									</li>
									<li>
										<a href="#tab-a2" data-toggle="tab">Top Source Agents</a>
									</li>
									<li class="active">
										<a href="#tab-r3" data-toggle="tab">Top Destination Agents</a>
									</li>
								</ul>

								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab-r1">
										<table class="table table-striped table-hover table-condensed">
											<thead>
											<tr>
												<th>Agent Name</th>
												<th>Queue Manager</th>
												<th>Time Zone</th>
												<th class="text-align-center">Source Transfers</th>
												<th class="text-align-center">Activity</th>
												<th class="text-align-center">Source vs Dest</th>

											</tr>
											</thead>
											<tbody data-sparkline-container>
											<tr>
												<td><a href-void>AGENT1</a></td>
												<td>QM1</td>
												<td>America/New-York</td>
												<td class="text-align-center">143</td>
												<td class="text-align-center">
													<div class="sparkline txt-color-blue text-align-center" data-sparkline-height="22px" data-sparkline-width="90px"
														 data-sparkline-barwidth="2">
														2700, 3631, 2471, 1300, 1877, 2500, 2577, 2700, 3631, 2471, 2000, 2100, 3000
													</div></td>
												<td class="text-align-center">
													<div class="sparkline display-inline" data-sparkline-type='pie' data-sparkline-piecolor='["#E979BB", "#57889C"]'
														 data-sparkline-offset="90" data-sparkline-piesize="23px">
														17,83
													</div>
												</td>
											</tr>
											<tr>
												<td><a href-void>AGENT2</a></td>
												<td>QM1</td>
												<td>America/New-York</td>
												<td class="text-align-center">143</td>
												<td class="text-align-center">
													<div class="sparkline txt-color-blue text-align-center" data-sparkline-height="22px" data-sparkline-width="90px"
														 data-sparkline-barwidth="2">
														2700, 3631, 2471, 1300, 1877, 2500, 2577, 2700, 3631, 2471, 2000, 2100, 3000
													</div></td>
												<td class="text-align-center">
													<div class="sparkline display-inline" data-sparkline-type='pie' data-sparkline-piecolor='["#E979BB", "#57889C"]'
														 data-sparkline-offset="90" data-sparkline-piesize="23px">
														17,83
													</div>
												</td>
											</tr>
											<tr>
												<td><a href-void>AGENT1</a></td>
												<td>QM2</td>
												<td>Canada/Toronto</td>
												<td class="text-align-center">143</td>
												<td class="text-align-center">
													<div class="sparkline txt-color-blue text-align-center" data-sparkline-height="22px" data-sparkline-width="90px"
														 data-sparkline-barwidth="2">
														1000, 1100, 3030, 1300, -1877, -2500, -2577, -2700, 3631, 2471, 4700, 1631, 2471
													</div></td>
												<td class="text-align-center">
													<div class="sparkline display-inline" data-sparkline-type='pie' data-sparkline-piecolor='["#E979BB", "#57889C"]'
														 data-sparkline-offset="90" data-sparkline-piesize="23px">
														17,83
													</div>
												</td>
											</tr>
											</tbody>
											<tfoot>
											<tr>
												<td colspan=6>
													<ul class="pagination pagination-xs no-margin">
														<li class="prev disabled">
															<a href-void>Previous</a>
														</li>
														<li class="active">
															<a href-void>1</a>
														</li>
														<li>
															<a href-void>2</a>
														</li>
														<li>
															<a href-void>3</a>
														</li>
														<li class="next">
															<a href-void>Next</a>
														</li>
													</ul></td>
											</tr>
											</tfoot>
										</table>

									</div>
									<div class="tab-pane" id="tab-r2">
									</div>
									<div class="tab-pane" id="tab-r3">
									</div>
								</div>

							</div>


						</div>

					</div>
					<!-- end widget div -->
				</div>

			</article>
			<article class="col-sm-12 col-md-6 col-lg-6">

				<mqa-mft-to-do/>

			</article>
			<div class="row">

				<article class="col-sm-12 col-md-12 col-lg-12">
					<full-calendar id="dashboard-calendar-widget"  title="MFT Schedules" data-events="events"></full-calendar>
				</article>
			</div>



			</div>

	</section>
	<!-- end widget grid -->

</div>
<!-- END MAIN CONTENT -->
