<div>
    <ul id="sparks" class="">
        <li class="sparks-info">
            <h5>Transfers <span class="txt-color-blue">{{realtime.metrics.total.value}}</span></h5>
            <div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm" mqa-sparkline data="realtime.metrics.total.chartData" config="realtime.chartConfig.total"/>
        </li>
        <li class="sparks-info">
            <h5> Failures <span class="txt-color-red">{{realtime.metrics.failures.value}}</span></h5>
            <div class="sparkline txt-color-red hidden-mobile hidden-md hidden-sm" mqa-sparkline data="realtime.metrics.failures.chartData" config="realtime.chartConfig.failures"/>
        </li>

    </ul>
</div>
