<div class="content">
    <div jarvis-widget id="iib-transaction-reporting-filter-widget" data-widget-colorbutton="false"
         data-widget-editbutton="false" data-widget-custombutton="false" xmlns="http://www.w3.org/1999/html">
        <header>
            <span class="widget-icon"> <i class="fa fa-filter"></i> </span>

            <h2>Filter</h2>
            <ul class="nav nav-tabs pull-right in">
                <li class="active">
                    <a data-toggle="tab" href="#filterTab"> <i class="fa fa-lg fa-search"></i></a>
                </li>
            </ul>
        </header>
        <div>
            <!-- widget content -->
            <div class="widget-body no-padding">
                <form name="inputForm" novalidate>

                    <div class="custom-scroll tab-content padding-5">
                        <div class="tab-pane fade active in no-padding-bottom" id="filterTab">
                            <div data-smart-include="app/modules/transaction-reporting/partials/transaction-reporting-filter.tpl.html"/>

                            <fieldset>
                                <div class="form-group">
                                    <label for="input_brokers">Servers:</label>
                                    <ui-select id="input_brokers" name="input_brokers" multiple ng-model="filter.iibFilter.brokers" mqa-list="IIBBroker" mqa-list-source="1" input-Placeholder="Select IIB Servers"/>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="widget-footer">
                            <button class="btn btn-primary btn-lg" ng-click="refreshData();" ng-disabled="inputForm.$invalid">
                                <i class="fa fa-lg fa-check-square-o"></i>
                                Apply
                            </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>