<div>
    <fieldset>
        <ul class="list-unstyled">
            <li>
                <p class="text-muted">
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="txt-color-darken">Started:&nbsp;&nbsp;{{data.baseTransaction.transDate| localUTCDateFilter}}</span>
                </p>
            </li>
            <li ng-if="data.baseTransaction.completeDate">
                <p class="text-muted">
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="txt-color-darken">Completed:&nbsp;&nbsp;{{data.baseTransaction.completeDate| localUTCDateFilter}}</span>
                </p>
            </li>
            <li ng-if="data.baseTransaction.lastUpdate">
                <p class="text-muted">
                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="txt-color-darken">Last Update:&nbsp;&nbsp;{{data.baseTransaction.lastUpdate| localUTCDateFilter}}</span>
                </p>
            </li>
            <li ng-if="data.baseTransaction.runTime">
                <p class="text-muted">
                    <i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span class="txt-color-darken truncate">Running Time:&nbsp;&nbsp;{{data.baseTransaction.runTime}}</span>
                </p>
            </li>
        </ul>

    </fieldset>
    <fieldset  ng-if="data.baseTransaction.addInfo">
        <legend class="no-padding no-margin margin-bottom-5">IIB Information</legend>
        <ul class="list-unstyled">
            <li>
                <p class="text-muted">
                    <i class="fa fa-laptop"></i>&nbsp;&nbsp;<span class="txt-color-darken">Broker:&nbsp;&nbsp;{{data.baseTransaction.addInfo.broker}}</span>
                </p>
            </li>
            <li>
                <p class="text-muted">
                    <i class="fa fa-building"></i>&nbsp;&nbsp;<span class="txt-color-darken">Execution Group:&nbsp;&nbsp;{{data.baseTransaction.addInfo.executionGroup}}</span>
                </p>
            </li>
        </ul>
    </fieldset>
</div>