<div class="well">
    <div class="smart-timeline">
        <ul class="smart-timeline-list timeline-list-wide">
            <li ng-repeat="dataItem in data.iibEvents">
                <div class="smart-timeline-icon timeline-icon-wide" ng-class="dataItem.background">
                    <i ng-class="dataItem.icon" class="fa"></i>
                </div>
                <div class="smart-timeline-time timeline-time-wide">
                    <small>{{dataItem.actionDate | localUTCDateFilter : 'MMMM Do YYYY, h:mm:ss:SSS a'}}</small>
                </div>
                <div class="smart-timeline-content timeline-content-wide">
                    <p ng-click="dataItem.blobFormat ? viewDoc(dataItem.oid) : false" ng-class="{'hoverLink': dataItem.blobFormat}">
                        <strong ng-class="dataItem.foreground">{{dataItem.action}}</strong>
                    </p>
                    <p ng-click="dataItem.blobFormat ? viewDoc(dataItem.oid) : false" ng-class="{'hoverLink': dataItem.blobFormat}">
                        {{dataItem.description}}
                    </p>
                    <p ng-if="dataItem.blobFormat">
                        <a href="" ng-click="viewDoc(dataItem.oid);" class="btn btn-xs txt-color-white" ng-class="dataItem.background">View...</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
