<div class="well">
    <div class="input-group col-md-12 col-lg-12 col-sm-12">
        <div class="col-sm-6 col-lg-6 col-md-6">
            <label>Select a date (range):</label>
        </div>
        <div class="col-sm-6 col-lg-6 col-md-6">
            <label>Application:</label>
        </div>

        <div class="col-md-3 col-lg-3 col-sm-3">
            <div class="form-group">
                <div class="input-group">
                    <input class="form-control" id="from" data-mqa-jq-date-picker data-min-restrict="#to"
                           data-number-of-months="3" data-changes-month="true" type="text"
                           placeholder="From" ng-model="filter.vm.fromDate.value" options="filter.vm.fromDate.options"
                           name="dateRange_fromDate" on-select="filter.vm.functions.onFromDate">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>
            </div>

        </div>
        <div class="col-md-3 col-lg-3 col-sm-3">
            <div class="form-group">
                <div class="input-group">
                    <input class="form-control" id="to" data-mqa-jq-date-picker data-max-restrict="#from"
                           data-number-of-months="3" data-changes-month="true" type="text"
                           placeholder="To" ng-model="filter.vm.toDate.value" options="filter.vm.toDate.options"
                           name="dateRange_toDate" on-select="filter.vm.functions.onToDate">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>
            </div>

        </div>
        <div class="col-md-4 col-lg-4 col-sm-4" id="div_application">
            <div class="form-group">
                <ui-select id="app" name="app"
                           ng-model="filter.vm.application" theme="select2"
                           style="width:100%" on-select="filter.vm.functions.onComboChange('app')">
                    <ui-select-match placeholder="Please select the Application">
                        {{$select.selected.description}}
                    </ui-select-match>
                    <ui-select-choices
                            repeat="listItem.code as listItem in filter.options.app.list | filter:$select.search">
                        <div ng-bind-html="listItem.description | highlight: $select.search"></div>
                    </ui-select-choices>
                </ui-select>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-2">
            <button class="btn btn-default btn-primary col-lg-12 col-sm-12 col-md-12" id="filter_submit"
                    type="button"
                    ng-click="filter.vm.functions.execute();" ng-disabled="filter.vm.inProgress">
                <i class="fa fa-search"></i> Search
            </button>
        </div>
    </div>

</div>
