<!-- MAIN CONTENT -->
<div id="content">
    <section id="widget-grid" widget-grid>
        <div class="row">
            <mqa-jq-date-range-picker on-execute="applyCustomSearch" options="userDateOptions" validator="userDateValidator" mode="2"></mqa-jq-date-range-picker>
        </div>
        <div class="row">
            <h2 class="row-seperator-header"><i class="fa fa-bar-chart-o"></i> Counts </h2>
            <article class="col-sm-12 col-lg-12 col-md-12 no-padding">
                <mqa-hix-counts data="data"/>
            </article>
        </div>
        <div class="row">
            <h2 class="row-seperator-header"><i class="fa fa-bar-chart-o"></i> Member Statistics </h2>
            <article class="col-sm-12 col-lg-12 col-md-12 no-padding">
                <mqa-hix-member-stats data="data"/>
            </article>
        </div>
        <div class="row">
            <h2 class="row-seperator-header"><i class="fa fa-clock-o"></i> Document Processing Time </h2>
            <article class="col-sm-12 col-lg-12 col-md-12 no-padding">
                <mqa-hix-doc-time-stats data="data"/>
            </article>
        </div>

        <div class="row">
            <h2 class="row-seperator-header"><i class="fa fa-clock-o"></i>  Metrics Over Time </h2>
            <article class="col-sm-12 col-lg-12 col-md-12 no-padding">
                <mqa-hix-time-stats data="data"/>
            </article>
        </div>
        <div class="row">
            <article class="col-sm-6 col-lg-6 col-md-6 no-padding padding-left-gutter">
                <mqa-morris-pie-counts data="actionData" palette="colorPalette" fieldname="actionCode" title="Action Codes"/>
            </article>
            <article class="col-sm-6 col-lg-6 col-md-6 no-padding padding-left-gutter">
                <mqa-morris-pie-counts data="data" palette="colorPalette" fieldname="indexes.metaIndexes.eh_vendorid" title="Vendors"/>
            </article>
        </div>



    </section>
</div>
<!-- END MAIN CONTENT -->
