<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <ul id="sparks" class="">
        <li class="sparks-info">
            <h5>Policies <span class="txt-color-blue">{{dataSvc.stats.policies.value}}</span></h5>
            <div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm" mqa-sparkline data="dataSvc.stats.policies.chartData" config="chartConfig.policies"/>
        </li>
        <li class="sparks-info">
            <h5> Documents <span class="txt-color-orangeDark">{{dataSvc.stats.documents.value}}</span></h5>
            <div class="sparkline txt-color-orangeDark hidden-mobile hidden-md hidden-sm" mqa-sparkline data="dataSvc.stats.documents.chartData" config="chartConfig.documents"/>
        </li>

        <li class="sparks-info">
            <h5> Transactions <span class="txt-color-greenDark">{{dataSvc.stats.transactions.value}}</span></h5>
            <div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm" mqa-sparkline data="dataSvc.stats.transactions.chartData" config="chartConfig.transactions"/>
        </li>

        <li class="sparks-info">
            <h5>Members <span class="txt-color-magenta">{{dataSvc.stats.members.value}}</span></h5>
            <div class="sparkline txt-color-magenta hidden-mobile hidden-md hidden-sm" mqa-sparkline data="dataSvc.stats.members.chartData" config="chartConfig.members"/>
        </li>


    </ul>
</div>
