<div id="tr-transaction-reporting-gridview-widget" data-widget-colorbutton="false" data-widget-togglebutton="false"  data-widget-editbutton="false" data-widget-deletebutton="false" data-jarvis-widget>
    <header>
        <span class="widget-icon"> <i class="glyphicon glyphicon-stats"></i> </span>
        <h2><b>{{vm.model.reportName}}</b></h2>
        <mqa-widget-user-save-button toggle-flag="vmgrid.flags.userSave" caption="Save Reporting Configuration" on-save="vmgrid.persistUserState"/>
    </header>
    <!-- widget content -->
    <div class="widget-body">
        <section>
            <mqa-kendo-grid  id="summaryGrid" options="vmgrid.gridOptions"  data="vm.model.data" identifier="vmgrid.widget"></mqa-kendo-grid>
       </section>
    </div>
</div>
<!-- end widget div -->


