<aside id="left-panel">
    <!-- User info -->
    <div login-info></div>
    <!-- end user info -->
    <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->

        <ul data-smart-menu>
            <!-- ENROLLMENTS -->
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.custom.tpci_cno.enrollment.dashboard" title="Enrollment Dashboard"><i class="fa fa-lg fa-fw fa-user-md"></i> <span
                        class="menu-item-parent">{{getWord('Enrollment Dashboard')}}</span></a>
            </li>

            <li mqa-user-menu-option caption="Enrollment Reporting" icon="fa-list" base-state="app.custom.tpci_cno.enrollment.reporting.gridview"/>

            <!-- COMMISSIONS -->
            <li>
                <a data-ui-sref="app.custom.tpci_cno.commission.dashboard" title="Commissions Dashboard"><i class="fa fa-lg fa-fw fa-money"></i> <span
                        class="menu-item-parent">{{getWord('Commission Dashboard')}}</span></a>
            </li>
            <li mqa-user-menu-option caption="Commission Reporting" icon="fa-list-alt" base-state="app.custom.tpci_cno.commission.reporting.gridview"/>
        </ul>
    </nav>

  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>