<div class="row">
	<article class="col-md-12">
		<!-- counts -->
		<div class="col-md-12">
			<div class="row">
				<xmlsign-wmq-gate-dashboard-count data="vm.model.currentData.counts" id="counts"/>
			</div>
		</div>
		<!-- donuts -->
		<div class="col-sm-12">
			<div jarvis-widget id="group-morris-chart-widget-current" data-widget-sortable="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-deletebutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-tachometer"></i> </span>
					<h2>Groupings</h2>
				</header>
				<div>
					<div class="widget-body no-padding">
						<div class="col-sm-6 col-lg-6 col-md-6 padding-left-gutter padding-5" ng-repeat="group in vm.model.currentData.groups.data">
							<div data-smart-include="app/modules/common/partials/common-donut-content.tpl.html"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- transaction grid -->
		<div data-smart-include="app/modules/bridge/partials/xmlsign-wmq-gate-dashboard-recent.tpl.html"/>
		<!--- service groups --->
		<div class="col-sm-12">
			<div jarvis-widget id="job-chart-widget-current"  data-widget-sortable="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-deletebutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
					<h2>Service Groups</h2>
				</header>
				<div class="widget-body">
					<div class="col-sm-12 col-lg-12 col-md-12">
						<mqa-chartjs dataset="vm.model.currentData.listenerBar.series" chart-type="horizBar" height="120" options="vm.model.currentData.listenerBar.options" update-flag="vm.model.currentData.listenerBar.updateFlag" refresh-flag="vm.model.currentData.listenerBar.refreshFlag" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>
