<aside id="left-panel">
    <!-- User info -->
    <div login-info></div>
    <!-- end user info -->
    <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->
        <ul data-smart-menu>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.bridge.xmlsign_wmq_gate.dashboard" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span
                        class="menu-item-parent">{{getWord('Dashboard')}}</span></a>
            </li>
            <li mqa-user-menu-option caption="Reporting" icon="fa-file-text-o" base-state="app.bridge.xmlsign_wmq_gate.reporting.gridview"/>
        </ul>
    </nav>
  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>
</aside>

