<div class="row">
    <div class="text-center text-danger bordered" ng-if="!data || data.length == 0"><h3>No Data Available for the Current Selection</h3></div>
    <div  ng-if="data && data.length > 0">
        <article class="col-sm-3 col-lg-3 col-md-3 no-padding padding-left-gutter">
            <div class="well">
                <div class="row">
                    <div donut-chart donut-data="metricData" donut-colors="['#a57225']" class="chart" onclick="statusDrill"/>
                </div>
                <div class="row">
                    <div class="text-center"><h2>Status Overview</h2></div>
                </div>
            </div>
        </article>

        <article class="col-sm-3 col-lg-3 col-md-3 no-padding padding-left-gutter">
            <mqa-morris-pie-counts data="data" palette="colorPalette" fieldname="indexes.metaIndexes.systemid" title="Systems"/>
        </article>

        <article class="col-sm-3 col-lg-3 col-md-3 no-padding padding-left-gutter">
            <mqa-morris-pie-counts data="data" palette="colorPalette" fieldname="indexes.metaIndexes.eventtype" title="Events"/>
        </article>
        <article class="col-sm-3 col-lg-3 col-md-3 no-padding padding-left-gutter">
            <mqa-morris-pie-counts data="data" palette="colorPalette" fieldname="indexes.metaIndexes.claimtype" title="Claim Types" data-widget-id="claimtype-widget"/>
        </article>
    </div>
</div>
<div collapse="errorsCollapsed" class="row">
    <h2 class="row-seperator-header"><i class="fa fa-hospital-o"></i> Errors Detail </h2>
    <mqa-mft-transaction-kendo-grid data="errorsData" fields="errorsFields" footer="Error" ondrill="transactionDetailDrill"/>
</div>
<div class="row padding-top-10">
    <article class="col-sm-12 col-lg-12 col-md-12">
        <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="panel widget bg-color-orange numberWidget-panel" ng-click="claimsCollapsed = !claimsCollapsed">
                <div class="row numberWidget-row-table">
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center bg-color-orangeDark padding-bottom-15 padding-top-15 txt-color-white">
                        <em class="fa fa-hospital-o fa-3x"></em>
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 padding-top-15 padding-bottom-15 txt-color-white">
                        <div class="col-lg-11 col-sm-11 col-md-11">
                            <h2>{{documentCount | number: 0}}</h2>

                            <div class="text-uppercase">Claims</div>
                        </div>
                        <i ng-class="claimsCollapsed ? 'fa-chevron-up' : 'fa-chevron-down'"
                           class="fa fa-lg  col-lg-1 col-sm-1 col-md-1-1"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6">
            <div class="panel widget bg-color-paleBlue numberWidget-panel">
                <div class="row numberWidget-row-table">
                    <div class="col-lg-4 col-sm-6 col-md-4 text-center bg-color-blue padding-bottom-15 padding-top-15 txt-color-white">
                        <em class="fa fa-exchange fa-3x"></em>
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8 padding-top-15 padding-bottom-15 txt-color-white">
                        <div class="col-lg-11 col-sm-11 col-md-11">
                            <h2>{{transactionCount | number: 0}}</h2>

                            <div class="text-uppercase">Transactions</div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </article>
</div>
<div collapse="claimsCollapsed" class="row">
        <h2 class="row-seperator-header"><i class="fa fa-hospital-o"></i> Claims Detail </h2>
        <mqa-mft-transaction-kendo-grid data="claimsData" fields="claimsFields"  footer="Claim" ondrill="transactionDetailDrill"/>
</div>

