<article class="col-sm-12">
	<div jarvis-widget id="transaction-data-widget"  data-widget-sortable="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-deletebutton="false">
			<header>
				<span class="widget-icon"> <i class="fa fa-table"></i> </span>
				<h2>Last {{vm.model.dialogData.filter.recordLimit}} {{vm.model.transactionTable.desc}}</h2>
			</header>
			<div>
				<div class="widget-body">
					<div id="griddisplay">
						<boomi-transaction-grid data="vm.model.transactionTable.data" mode="{{vm.model.tableType}}" refresh-flag="vm.model.transactionTable.refresh"></boomi-transaction-grid>
					</div>
				</div>
			</div>
		</div>
</article>
