<aside id="left-panel">
    <!-- User info -->
    <div login-info></div>
    <!-- end user info -->
    <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->
        <ul data-smart-menu>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.boomi.dashboard" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span
                        class="menu-item-parent">{{getWord('Dashboard')}}</span></a>
            </li>
            <li mqa-user-menu-option caption="Reporting" icon="fa-file-text-o" base-state="app.boomi.reporting.transaction.gridview"/>
            <li>
                <a data-ui-sref="app.boomi.reporting.atom.gridview" title="Atoms"><i class="fa fa-lg fa-fw fa-laptop"></i> <span
                        class="menu-item-parent">{{getWord('Atoms')}}</span></a>
            </li>
            <li data-ui-sref-active="active" mqa-role-security="['admin']">
                <a data-ui-sref="app.boomi.parameters.module" title="{{getWord('Configuration')}}"><i class="fa fa-lg fa-fw fa-cubes"></i> <span
                        class="menu-item-parent">{{getWord('Configuration')}}}</span></a>
            </li>
        </ul>
    </nav>
  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>
</aside>

