<div>
    <ul id="sparks" class="">
        <li class="sparks-info">
            <h5>Transactions <span ng-style="{'color': realtime.palette.colorNames.transfers}">{{realtime.metrics.total.value}}</span></h5>
            <div class="sparkline hidden-mobile hidden-md hidden-sm" ng-style="{'color': realtime.palette.colorNames.transfers}" mqa-sparkline data="realtime.metrics.total.chartData" config="realtime.chartConfig.total"/>
        </li>
        <li class="sparks-info">
            <h5> Failures <span class="txt-color-red">{{realtime.metrics.failures.value}}</span></h5>
            <div class="sparkline txt-color-red hidden-mobile hidden-md hidden-sm" mqa-sparkline data="realtime.metrics.failures.chartData" config="realtime.chartConfig.failures"/>
        </li>

        <li class="sparks-info">
            <h5> Documents <span ng-style="{'color': realtime.palette.colorNames.documents}"><i class="fa fa-file"></i>&nbsp;{{realtime.metrics.documents.value}}</span></h5>
        </li>
        <li class="sparks-info">
            <h5> Bytes <span ng-style="{'color': realtime.palette.colorNames.bytes}"><i class="fa fa-floppy-o"></i>&nbsp;{{realtime.metrics.bytes.value}}</span></h5>
        </li>
        <li class="sparks-info" id="atom_stats">
            <h5> Atoms
                <span>
                    <span class="display-inline" ng-style="{'color': realtime.palette.colorNames.bytes}"><i class="fa fa-arrow-circle-up"></i>&nbsp;{{realtime.metrics.atoms.status.valueUp}}</span>
                    <span class="txt-color-red display-inline"><i class="fa fa-arrow-circle-down"></i>&nbsp;{{realtime.metrics.atoms.status.valueDown}}</span>
                    <span class="display-inline" ng-style="{'color': realtime.palette.colorNames.documents}"><i class="fa fa-exclamation-triangle"></i>&nbsp;{{realtime.metrics.atoms.status.valueProblem}}</span>
                </span>
            </h5>
        </li>
    </ul>
</div>
