<div style="width: 200px;">
    <!-- legend sample https://tilemill-project.github.io/tilemill/docs/guides/advanced-legends/  -->
    <div class="col-md-12">
        <div class="padding-bottom-15">
            <i class="fa fa-bell"/>&nbsp;<b>Details</b>
        </div>
        <div>
            <ul class="list-unstyled">
                <li>
                    <div class="row padding-bottom-5">
                        <span class="col-md-2">Processes</span>
                        <span class="col-md-3">
                            <span class="badge" ng-style="data.styles.process" class="txt-color-white">{{data.process_count}}</span>
                        </span>
                    </div>
                </li>
                <li ng-repeat="label in data.rows">
                    <div class="row padding-bottom-5">
                        <span class="col-md-2">{{label.caption}}</span>
                        <span class="col-md-6">
                            <span class="badge" ng-style="data.styles.up" class="txt-color-white" ng-show="label.up != null">{{label.up}}</span>
                            <span class="badge" ng-style="data.styles.down" class="txt-color-white" ng-show="label.down != null">{{label.down}}</span>
                            <span class="badge" ng-style="data.styles.paused" class="txt-color-white" ng-show="label.paused != null">{{label.paused}}</span>
                        </span>

                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>


