<!--
    <summary>
    /// Auth - authorized.html
    /// Non UI Router page for authorization tokens to be returned
    /// ADAL Framework redirects will be returned here and thefore won't be binded to UI-router
    ///
    /// Copyright © 2009 - MQAttach Canada Inc. and All associated Companies
    /// Written By: Mac Bhyat
    /// Date: 22/01/2024
</summary>
-->
<!DOCTYPE html>
<html lang="en-us" class="no-js" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <title>MQAttach V2 - Demo</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en">
    <meta name="google" content="notranslate">
</head>
<body>

<!-- smartadmin-view container -->

<div>
    Authorization Approved
</div>
</body>
</html>
