<div>
<div class="well" ng-if="chartData && chartData.length > 0">
        <div class="row">
                <div donut-chart donut-data="chartData" donut-colors="palette" class="chart" onclick="onclick"/>
        </div>
        <div class="row">
                <div class="text-center"><h1>{{title}}</h1></div>
        </div>
</div>
<div class="text-center text-danger bordered well" ng-if="!chartData || chartData.length == 0">
        <h3>No Data Available for the Current Selection</h3>
</div>
</div>
