<div>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="vmListDialog.functions.onCancel();">
            ×
        </button>
        <div class='widget-header'><h6><i class='fa' ng-class="vmListDialog.model.icon"></i>&nbsp;{{vmListDialog.model.title}} Entry</h6></div>
    </div>
    <div class="modal-body">
        <form name="frmCommonMetaSearch" class="form-horizontal" id="frmCommonMetaSearch" novalidate>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <mqa-filter-entry-list data="vmListDialog.model"/>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" id="saveButton" class="btn btn-primary" ng-click="vmListDialog.functions.onSave();">
            OK
        </button>
        <button type="button" class="btn btn-danger pull-left" ng-click="vmListDialog.functions.userDelete();" ng-if="vmListDialog.model.data.length > 0">
           Clear All
        </button>
        <button type="button" class="btn btn-default" ng-click="vmListDialog.functions.onCancel();">
            Cancel
        </button>
    </div>
</div>