<div jarvis-widget id="tr-summary-widget" data-widget-colorbutton="false" data-widget-editbutton="false"
     data-widget-custombutton="false" xmlns="http://www.w3.org/1999/html" data-widget-fullscreenbutton="false"
     data-widget-togglebutton="false" data-widget-deletebutton="false">
    <header>
        <span class="widget-icon"> <i class="fa fa-info-circle"></i> </span>
        <h2>Summary</h2>
    </header>
        <div class="widget-body no-padding no-margin">
            <div class="scroll-body" slimscroll="$state.current.data.infoHeight ? {'height': $state.current.data.infoHeight} : {'height':'595'}">
                <div class="tab-pane fade active in"  id="summaryTab">
                    <!-- info header -->
                        <div data-ui-view="infoHeader@content"/>
                </div>
                <!-- info content -->
                <div class="padding-5">
                    <div class="scroll-body"
                         slimscroll="$state.current.data.infoPanelHeight ? {'height': $state.current.data.infoPanelHeight} : {'height':'300'}">
                        <div data-ui-view="infoContent@content"></div>
                    </div>
                </div>

            </div>
            <!--- operations content -->
            <div data-ui-view="operations@content"/>
    </div>
</div>
