<!-- MAIN CONTENT -->
<div id="content">
    <section id="widget-grid" widget-grid>
        <div class="row">
            <mqa-jq-date-range-picker on-execute="applyCustomSearch" options="userDateOptions" validator="userDateValidator" mode="2"></mqa-jq-date-range-picker>
        </div>
        <div class="row">
            <h2 class="row-seperator-header"><i class="fa fa-bar-chart-o"></i> Counts </h2>
            <article>
                <mqa-mck-clm-xtent-counts data="data" grid="gridData"/>
            </article>
        </div>
        <div class="row">
            <h2 class="row-seperator-header"><i class="fa fa-clock-o"></i>  Transactions Over Time </h2>
            <article class="col-sm-12 col-lg-12 col-md-12 no-padding padding-bottom-10" style="height:300px;" ng-if="data.length > 0">
                <mqa-mft-transaction-count-flot-time  data="data" colors="timeColors"/>
            </article>
            <div class="text-center text-danger bordered" ng-if="!data || data.length == 0"><h3>No Data Available for the Current Selection</h3></div>
        </div>
    </section>
</div>
<!-- END MAIN CONTENT -->
