<aside id="left-panel">
    <!-- User info -->
    <div login-info></div>
    <nav>
        <ul data-smart-menu>
            <li data-ui-sref-active="active">
                    <a data-ui-sref="app.custom.mckclmxtent.dashboard" title="{{getWord('Dashboard')}}"><i class="fa fa-lg fa-fw fa-home"></i> <span
                        class="menu-item-parent">{{getWord('Dashboard')}}</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.custom.mckclmxtent.reporting.transaction.gridview" title="{{getWord('Reporting')}}"><i class="fa fa-lg fa-fw fa-file-text"></i> <span
                        class="menu-item-parent">{{getWord('Reporting')}}</span></a>
            </li>
        </ul>
    </nav>

  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>