<div>
    <ul id="sparks" class="">
        <li class="sparks-info">
            <h5>Claims <span class="txt-color-blue">{{dataSvc.stats.claims.value}}</span></h5>
            <div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm" mqa-sparkline data="dataSvc.stats.claims.chartData" config="chartConfig.claims"/>
        </li>
        <li class="sparks-info">
            <h5> Transactions <span class="txt-color-orangeDark">{{dataSvc.stats.transactions.value}}</span></h5>
            <div class="sparkline txt-color-orangeDark hidden-mobile hidden-md hidden-sm" mqa-sparkline data="dataSvc.stats.transactions.chartData" config="chartConfig.transactions"/>
        </li>
    </ul>
</div>
