<div jarvis-widget id="iibTransactionWidget" data-widget-color="darken" data-widget-editbutton="false">
    <header>
        <span class="widget-icon"> <i class="fa fa-table"></i> </span>
        <h2>Last 100 Transactions</h2>
    </header>
    <div>
        <div class="widget-body no-padding">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-12">
                        <mqa-kendo-grid  id="iibTransactionList" options="vm.model.gridOptions"  data="vm.model.data" ondrill="vm.functions.drill" refresh-flag="vm.model.flags.gridRefresh"></mqa-kendo-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>