<div class="col-lg-4 col-sm-4 col-md-4 no-padding">
    <div class="panel widget bg-color-paleBlue numberWidget-panel">
        <div class="row numberWidget-row-table">
            <div class="col-xs-4 text-center bg-color-blue padding-bottom-15 padding-top-15 txt-color-white">
                <em class="fa fa-clock-o fa-3x"></em>
            </div>
            <div class="col-xs-8 padding-top-15 padding-bottom-15 txt-color-white">
                <h2>{{minValue}}</h2>
                <div class="text-uppercase">Lowest</div>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
    <div class="panel widget bg-color-orange numberWidget-panel">
        <div class="row numberWidget-row-table">
            <div class="col-xs-4 text-center bg-color-orangeDark padding-bottom-15 padding-top-15 txt-color-white">
                <em class="fa fa-history fa-3x"></em>
            </div>
            <div class="col-xs-8 padding-top-15 padding-bottom-15 txt-color-white">
                <h2>{{maxValue}}</h2>
                <div class="text-uppercase">Highest</div>
            </div>
        </div>
    </div>
</div>

<div class="col-lg-4 col-sm-4 col-md-4 no-padding">
    <div class="panel widget bg-color-green numberWidget-panel">
        <div class="row numberWidget-row-table">
            <div class="col-xs-4 text-center bg-color-greenDark padding-bottom-15 padding-top-15 txt-color-white">
                <em class="fa fa-cubes fa-3x"></em>
            </div>
            <div class="col-xs-8 padding-top-15 padding-bottom-15 txt-color-white">
                <h2>{{avgValue}}</h2>
                <div class="text-uppercase">Average</div>
            </div>
        </div>
    </div>
</div>