<div>
    <!--- DOMAIN  SELECTOR -->
    <div class ="row">
        <div class="col-sm-12">
            <div class="form-group"  id="div_domain" >
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-building fa-lg fa-fw"></i></span>
                    <select class="form-control"  name="domainSelect"
                            ng-model="vmStep.model.domainSelect"
                            ng-change="vmStep.functions.changeDomain(1)">
                        <option ng-repeat="option in vmStep.model.domains" value="{{option.id}}">{{option.id}}</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!--- USER SELECTOR -->
    <div class="row">
        <article class="col-sm-12 no-padding-bottom">
            <mqa-adm-company-user-list data="vmStep.model.currentUserList" title="Current User List" refresh-flag="vmStep.model.flags.currentUsersFlag" grid-options="vmStep.model.currentUserGridOptions"/>
        </article>
    </div>

    <!--- INFO PANEL -->
    <div class="row no-margin no-padding" ng-if="vmStep.model.counts.deleted > 0">
        <article>
            <div class="alert alert-danger fade-in">
                <i class="fa-fw fa fa-times"></i>
                <strong>Warning</strong> {{vmStep.model.counts.deleted}} User(s) will be Removed
            </div>
        </article>
    </div>
    <div class="row no-margin no-padding" ng-if="vmStep.model.counts.inserted > 0 || vmStep.model.counts.invalid > 0">
        <article>
            <div class="alert alert-info fade-in">
                <i class="fa-fw fa fa-info"></i>
                <strong>Information</strong><span> {{vmStep.model.counts.inserted}} User(s) will be Added</span>
                <span ng-if="vmStep.model.counts.invalid > 0">
                        <span class="txt-color-red">{{vmStep.model.counts.invalid}} Selection(s) are Invalid and will be ignored</span>
                    </span>
            </div>
        </article>
    </div>
    <div class="row no-margin no-padding" ng-if="vmStep.model.counts.updated > 0">
        <article>
            <div class="alert alert-warning fade-in">
                <i class="fa-fw fa fa-edit"></i>
                <strong>Notification:</strong><span> {{vmStep.model.counts.updated}} User(s) will be Modified</span>
            </div>
        </article>
    </div>
    <!--- ADD USER BUTTON -->
    <div class="row no-margin no-padding">
        <div class="margin-top-5">
            <button class="btn btn-default btn-primary" ng-click="vmStep.functions.toggleAdd();" type="button" style="margin-top: -30px;" ng-disabled="vmStep.flags.adLoading"><i class="fa" ng-class="vmStep.flags.showAddUser ? 'fa-minus' : 'fa-plus'"></i> {{vmStep.model.addMessage}}</button>
        </div>
    </div>
    <!-- ORG INFO PANEL -->
    <div ng-show="vmStep.model.flags.showAddUser">
        <div class="row">
            <article class="col-sm-12">
                <mqa-adm-company-user-list data="vmStep.model.domainRecord.userList" title="{{vmStep.model.addGridTitle}}" selections="vmStep.model.insertSelector"  grid-options="vmStep.model.addUserGridOptions"/>
            </article>
        </div>
        <div class="row">
            <article class="col-sm-12">
                <div jarvis-widget id="userInsertWidget" data-widget-color="darken" data-widget-editbutton="false">
                    <header>
                        <h2>Provide the Organizational Information</h2>
                    </header>
                    <div>
                        <div class="widget-body padding-5">
                            <form id="adUserInsertForm" class="form-horizontal" novalidate>
                                <fieldset>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-sitemap fa-lg fa-fw"></i></span>
                                                        <ui-select id="insertDepartments" name="insertDepartments" ng-model="vmStep.model.domainRecord.departments" multiple theme="select2" style="width:100%" ng-change="vmStep.functions.checkInsertDepts();">
                                                            <ui-select-match placeholder="Please select Departments">{{$item.name}}</ui-select-match>
                                                            <ui-select-choices repeat="listItem.id as listItem in vmStep.model.departmentList | filter:$select.search">
                                                                <div ng-bind-html="listItem.name | highlight: $select.search"></div>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                    </div>
                                                    <input type="hidden" name="hiddenDept"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-shield fa-lg fa-fw"></i></span>
                                                        <ui-select id="insertRoles" name="insertRoles" multiple ng-model="vmStep.model.domainRecord.roles" mqa-list="Role" mqa-list-source="1" mqa-company-id="{{vmStep.parentModel.company.id}}" input-Placeholder="Select Roles" ng-change="vmStep.functions.checkInsertRoles();"/>
                                                    </div>
                                                    <input type="hidden" name="hiddenRole"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>

