<br>
<div>
    <h3><strong>Active Directory Domains</strong></h3>
    <div class="alert alert-danger fade in" ng-if="formErrorMessage != null">
        <i class="fa-fw fa fa-times"></i>
        <strong>Error!</strong> {{formErrorMessage}}
    </div>
    <div>
        <button class="btn btn-primary" ng-click="insertRecord();" type="button">
            <i class="fa fa-plus"></i>
            Add Domain...
        </button>
        <p></p>
    </div>

    <div ng-if="vm.showEdit">
        <mqa-adm-company-ad-edit/>
    </div>
    <div>
        <div kendo-grid="adGrid" k-options="adGridOptions"/>
    </div>
    <div class="form-group">
        <input type="hidden" name="hiddenRoles"/>
    </div>
</div>
