<div>
    <h3><strong>Role information</strong></h3>
    <div class="alert alert-danger fade in" ng-if="formErrorMessage != null">
        <i class="fa-fw fa fa-times"></i>
        <strong>Error!</strong> {{formErrorMessage}}
    </div>
    <div class="row">
        <div class="col-md-12 padding-bottom-5">
            <button class="btn btn-primary" ng-click="newRecord();" type="button" ng-if="vmForm.flags.allowAdd">
                <i class="fa fa-plus"></i>
                Add Role...
            </button>
            <button class="btn btn-primary" ng-click="vmForm.functions.performSync();" type="button" ng-if="vmForm.flags.allowSync" ng-disabled="vmForm.flags.inProgress">
                <i class="fa fa-refresh"></i>
                Sync Roles...
            </button>
        </div>
    </div>

    <div ng-if="vm.showEdit">
        <mqa-adm-company-role-edit/>
    </div>
    <div>
        <div kendo-grid="roleGrid" k-options="roleGridOptions" class="noScrollKendoGrid"/>
    </div>
    <div class="form-group">
        <input type="hidden" name="hiddenRoles"/>
    </div>
</div>
