<h3><strong>Company information</strong></h3>
<form id="basicForm" class="form-horizontal">

    <div class="col-sm-12">
<!--- NAME -->
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-institution fa-lg fa-fw"></i></span>
                        <input class="form-control input-lg" placeholder="Company Name" type="text"
                               name="companyName"
                               ng-model="vm.model.company.name"
                        >
                    </div>
                </div>
            </div>
        </div>
 <!--- PHONE -->
        <div class="row">
            <div class="form-group">
                <div class="col-sm-6">
                    <div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone fa-lg fa-fw "></i></span>
                            <input class="form-control input-lg" placeholder="Company Phone" type="text"
                                   name="companyPhone"
                                   ng-model="vm.model.company.info.phone"
                            >
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" type="text" name="companyEmail"
                                   placeholder="Company Email"
                                   ng-model="vm.model.company.info.email"
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--- URL -->
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-globe fa-lg fa-fw"></i></span>
                        <input class="form-control input-lg" type="text" name="companyUrl"
                               placeholder="Company URL"
                               ng-model="vm.model.company.info.url"

                        >

                    </div>
                </div>
            </div>

        </div>
<!--- DEPARTMENTS -->
        <div class="row">
            <div class="col-sm-12">
                <div name="deptCompo" class="form-group"
                     ng-class="{'has-error' : deptError == 99, 'has-success':deptError == 1}">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-sitemap fa-fw fa-lg"></i></span>
                        <ui-select id="input_depts" name="input_depts" tagging multiple mqa-tag
                                   ng-model="vm.model.departmentNames"
                                   input-Placeholder="Type Name of Departments" ng-change="checkDepts()"/>
                    </div>
                    <input type="hidden" name="hiddenDept"/>
                </div>
            </div>
        </div>
<!--- VALIDATION TYPE -->
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-fw fa-lg fa-shield"></i></span>

                        <select class="form-control input-lg" name="input_validation"
                                ng-model="vm.validation.type"
                                ng-options="d.code as d.description for d in vm.validation.options"
                                id="input_validation" ng-change="vm.functions.addValidationStep();">
                        </select>
                    </div>

                </div>
            </div>
        </div>
 <!--- DEFAULT COMPANY -->
        <div class="row">
            <div class="col-sm-12">

                <div class="form-group input-lg" class="checkbox">
                    <label>
                        <input name="defaultCheck" ng-model="vm.model.isDefault" type="checkbox"
                               class="checkbox style-0" ng-disabled="companies.length <= 1">
                        <span></span>
                    </label>
                    Default Company
                </div>

            </div>
        </div>
    </div>
</form>
