<div>
    <h3><strong>Microsoft Entra Information</strong></h3>

    <form name="frmEntry" class="form-horizontal" id="frmEntry" novalidate>
        <div class="col-sm-12">
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-12 padding-bottom-5" id="div_sid">
                        <label class="control-label font-md">Application Service ID:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-sitemap fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" placeholder="Application ID" type="text"
                                   name="appId"
                                   ng-model="vm.model.company.validation_details.appId" ng-disabled="true"/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-12 padding-bottom-5" id="div_tenant">
                        <label class="control-label font-md">Tenant ID:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-building fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" placeholder="Tenant ID" type="text"
                                   name="tenantId"
                                   ng-model="vm.model.company.validation_details.tenantId"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group" id="div_client">
                    <div class="col-sm-12 padding-bottom-5">
                        <label class="control-label font-md">Client ID:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-windows fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" placeholder="Client ID" type="text"
                                   name="clientId"
                                   ng-model="vm.model.company.validation_details.clientId"/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-12" id="div_graph">
                        <label class="control-label font-md">Graph API Secret:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-lg fa-fw"></i></span>
                            <input class="form-control input-lg" placeholder="Graph API Secret" type="password"
                                   name="clientSecret"
                                   ng-model="vm.model.company.validation_details.clientSecret"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

