<aside id="left-panel">
    <!-- User info -->
    <div login-info></div>
    <!-- end user info -->
    <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->

        <ul data-smart-menu>

            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.dashboard" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span
                        class="menu-item-parent">{{getWord('Dashboard')}}</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.parameters" title="System Parameters"><i class="fa fa-lg fa-fw fa-cog"></i> <span
                        class="menu-item-parent">{{getWord('System Parameters')}}</span></a>
            </li>

            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.companyList" title="List Editor"><i class="fa fa-lg fa-fw fa-list"></i>
                    <span class="menu-item-parent">{{getWord('List Editor')}}</span>
                </a>
            </li>
            <!---
            <li>
                <a data-ui-sref="app.admin.json" title="JSON Editor"><i class="fa fa-lg fa-fw fa-edit"></i>
                    <span class="menu-item-parent">{{getWord('JSON Editor')}}</span>
                </a>
            </li>
--->
        </ul>
    </nav>

    <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>