<div>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="vmDialog.functions.cancelRecord();">
            ×
        </button>
        <div class='widget-header'><h6><i class='fa fa-columns'></i> {{vmDialog.model.title}}</h6></div>
    </div>
    <div class="modal-body">
        <form id="frmConfigMetaDataEdit" name="frmConfigMetaDataEdit" novalidate>

            <div class="row">
                <div class="form-group">
                    <div class="col-lg-4 col-md-4 col-sm-4" id="div_name">
                        <label class="control-label">Field Name:</label>
                        <input type="text" class="form-control" name="name" ng-model="vmDialog.dataModel.name" placeholder="Source Data Field Name"/>
                    </div>
                    <div class="col-md-4 col-md-4 col-sm-4" id="div_caption">
                        <label class="control-label">Caption</label>
                        <input type="text" placeholder="Caption" class="form-control" id="caption" name="caption"
                               ng-model="vmDialog.dataModel.filter.caption"/>
                    </div>
                    <div class="col-md-4 col-md-4 col-sm-4" id="div_width">
                        <div class="form-group">
                            <label class="control-label">Width</label>
                            <input class="form-control spinner spinner-left ui-spinner-input" placeholder="Width" name="width" id="input_width" ng-model="vmDialog.dataModel.width" min="10" mqa-spinner>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-5" >
                <div class="form-group">
                    <div class="col-md-12" id="div_displayName">
                        <label class="control-label">Output Model Name</label>
                        <input type="text" placeholder="Output Model Name (Optional)" class="form-control" id="displayName" name="displayName"
                               ng-model="vmDialog.dataModel.displayName"/>
                    </div>
                </div>
            </div>
            <div class="row margin-top-5">
                <div class="form-group">
                    <div class="col-lg-3 col-md-3 col-sm-3" style="margin-top: 30px">
                        <mqa-switch title="Filterable" label="Filter this Field" ng-model="vmDialog.dataModel.filter.show" on-toggle="vmDialog.functions.onDispToggle"/>
                    </div>
                    <div class="col-md-9" id="div_filter"  ng-if="vmDialog.dataModel.filter.show">
                        <div class="form-group">
                            <label class="control-label margin-top-10">Filter Type</label>
                            <select class="form-control" name="aggregateSelect" ng-model="vmDialog.dataModel.filter.filter_type" ng-change="vmDialog.functions.onComboChange();">
                                <option value="0">Equals</option>
                                <option value="1">Starts With</option>
                                <option value="2">Ends With</option>
                                <option value="3">Contains</option>
                                <option value="4">Not Equal</option>
                                <option value="5">Not Starts With</option>
                                <option value="6">Not Ends With</option>
                                <option value="7">Not Contains</option>
                                <option value="8">Equals Case-Insensitive</option>

                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <div class="row">
            <button type="button" id="saveButton" class="btn btn-primary" ng-click="vmDialog.functions.saveRecord();">
                {{vmDialog.model.buttonText}}
            </button>

            <button type="button" class="btn btn-danger" ng-click="vmDialog.functions.userDelete();"
                    ng-if="vmDialog.dataModel.recordStatus == 0">
                Delete
            </button>
            <button type="button" class="btn btn-default" ng-click="vmDialog.functions.cancelRecord();">
                Cancel
            </button>
        </div>
    </div>
</div>
