<div class="widget-body">
    <div class="widget-body-toolbar" ng-show="!vm.model.showEdit">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <button class="btn btn-primary" data-ng-click="insertRecord();">
                    <i class="fa fa-plus"></i> <span class="hidden-mobile">Add Group...</span>
                </button>
            </div>
        </div>
    </div>
    <div ng-if="vm.model.showEdit">
        <mqa-adm-template-group-edit/>
    </div>
    <div class="row padding-10">
        <mqa-kendo-grid  id="listGrid" options="vm.model.grid.dataOptions"  data="vm.model.gridData" ondrill="editRecord"></mqa-kendo-grid>
    </div>
</div>
