<div class="row">
    <article class="col-sm-12">
        <div jarvis-widget id="frmCnoSpeSubmitterProfileEditWidget"  data-widget-editbutton="false">
            <header>
                <h2>{{headingText}}</h2>
            </header>
            <div>
                <div class="widget-body padding-5">

                    <form name="frmCnoSpeSubmitterProfileEdit" class="form-horizontal" novalidate>
                        <div class="row">
                            <fieldset>
                                <legend class="no-margin no-padding">Identifier Information</legend>
                                <div class="form-group">
                                    <div class="col-lg-6 col-md-6 col-sm-6" id="div_submitter_id">
                                        <label class="control-label">Submitter ID:</label>
                                        <input type="text" class="form-control" name="submitter_id" ng-model="editRow.jsonData.submitter_id" placeholder="Please enter the Submitter Id" autofocus/>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-md-6" id="div_receiver_id">
                                        <label class="control-label">Receiver Primary ID:</label>
                                        <input type="text" class="form-control" name="receiver_id" ng-model="editRow.jsonData.receiver_p_id" placeholder="Please enter the Receiver Primary Id" />
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12" id="div_name">
                                        <label class="control-label">Name:</label>
                                        <ui-select id="name" name="name" ng-model="editRow.jsonData.submitter_name" mqa-combo="SPESubmitter_Name" mqa-list-source="1" mqa-company-id="{{vm.company}}" input-Placeholder="Select the Submitter Name" on-select="onComboChange('name');"/>
                                    </div>
                                    <input type="hidden" name="hdn_id"/>
                                </div>
                            </fieldset>
                        </div>
                        <div class="row">
                            <fieldset>
                                <legend class="no-margin no-padding">Mapping Information</legend>
                                <div class="form-group">
                                    <div class="col-sm-12 col-lg-12 col-md-12"  id="div_state">
                                        <label class="control-label">State:</label>
                                         <ui-select id="state" name="state" ng-model="editRow.jsonData.state" mqa-combo="SPESubmitter_State" mqa-list-source="1" mqa-company-id="{{vm.company}}" input-Placeholder="Select the State" on-select="onComboChange('state');"/>
                                    </div>
                                    <div class="col-sm-12 col-lg-12 col-md-12" id="div_nm_company">
                                        <label class="control-label">Match Company:</label>
                                        <ui-select id="nm_company" name="nm_company" ng-model="editRow.jsonData.match_company" mqa-combo="SPESubmitter_MCompany" mqa-list-source="1" mqa-company-id="{{vm.company}}" input-Placeholder="Select the Match Company" on-select="onComboChange('nm_company');"/>
                                    </div>
                                    <div class="col-md-2">

                                    </div>
                                    <div class="col-sm-12 col-lg-12 col-md-12" id="div_nm_claim">
                                        <label class="control-label">Match Claim File-Name:</label>
                                        <input type="text" class="form-control" name="nm_claim" ng-model="editRow.jsonData.match_claimFilename" placeholder="Please enter the Match Claim File-Name"/>
                                    </div>
                                </div>

                            </fieldset>
                        </div>
                        <div class="row">
                            <fieldset>
                                <legend class="no-margin no-padding">Options</legend>
                                <div class="form-group padding-top-10">
                                    <div class="col-sm-4 col-lg-4 col-md-4"  id="div_va">
                                        <mqa-switch title="VA Indicator" label="va" ng-model="editRow.jsonData.va_applicable"/>
                                    </div>
                                    <div class="col-sm-4 col-lg-4 col-md-4"  id="div_film">
                                        <mqa-switch title="Dynamic Film" label="film" ng-model="editRow.jsonData.dynamic_film"/>
                                    </div>
                                    <div class="col-sm-4 col-lg-4 col-md-4"  id="div_rac">
                                        <mqa-switch title="RAC" label="rac" ng-model="editRow.jsonData.it_rac"/>
                                    </div>
                                    <div class="col-sm-4 col-lg-4 col-md-4"  id="div_ccn">
                                        <mqa-switch title="CCN Duplicates" label="ccn_dup" ng-model="editRow.jsonData.ccn_dup_checking"/>
                                    </div>

                                    <div class="col-sm-4 col-lg-4 col-md-4"  id="div_rep001_submitter">
                                        <mqa-switch title="Daily Report Submitter" label="rep001_submitter" ng-model="editRow.jsonData.rep001_submitter"/>
                                    </div>
                                    <div class="col-sm-3 col-lg-3 col-md-3"  id="div_unbalanced">
                                        <mqa-switch title="Reject as Unbalanced" label="reject_unbalanced" ng-model="editRow.jsonData.reject_unbalanced"/>
                                    </div>


                                </div>
                            </fieldset>
                        </div>
                        <footer>
                            <div class="row">
                                <button type="button" id="saveButton" class="btn btn-primary" ng-click="onSave();">
                                    {{buttonText}}
                                </button>
                                <button type="button"  class="btn btn-danger" ng-click="userDelete();" ng-if="editRow.recordStatus == 0">
                                    Delete
                                </button>
                                <button type="button" class="btn btn-default" ng-click="cancelRecord();">
                                    Cancel
                                </button>
                            </div>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </article>
</div>
