<aside id="left-panel">
    <!-- User info -->
    <div login-info></div>
    <!-- end user info -->
    <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->
        <ul data-smart-menu>
            <li>
                <a data-ui-sref="app.custom.iib_ncl.dashboard.transaction" title="{{getWord('Transaction Dashboard')}}"><i class="fa fa-lg fa-fw fa-home"></i> <span
                        class="menu-item-parent">{{getWord('Transaction Dashboard')}}</span></a>
            </li>
            <li  data-ui-sref-active="active">
                <a data-ui-sref="app.custom.iib_ncl.dashboard.trip" title="{{getWord('Trips Dashboard')}}"><i class="fa fa-lg fa-fw fa-tachometer"></i> <span
                        class="menu-item-parent">{{getWord('Trips Dashboard')}}</span></a>
            </li>

            <li>
                <a data-ui-sref="app.custom.iib_ncl.reporting.transaction.gridview" title="{{getWord('Reporting')}}"><i class="fa fa-lg fa-fw fa-file-text"></i> <span
                        class="menu-item-parent">{{getWord('Reporting')}}</span></a>
            </li>
        </ul>
    </nav>

  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>