<!-- MAIN CONTENT -->
<div id="content">
	<div class="row">
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-6">
					<mqa-big-breadcrumbs></mqa-big-breadcrumbs>
				</div>
				<div class="col-sm-6 row">
                    <span class="demo-liveupdate-1">
                        <mqa-switch title="Live:" label="live" ng-model="dashboard.model.flags.toggle" on-toggle="dashboard.functions.toggleState"/>
                    </span>
				</div>
			</div>
		</div>
		<div data-ui-view="realtime@content"  data-autoscroll="true"/>
	</div>
	<!-- widget grid -->
	<section id="widget-grid" widget-grid>
		<!-- filter -->
		<div class="row">
			<article class="col-md-6">
					<h6 class="col-md-1">Selection</h6>
					<div class="col-md-6 no-padding no-margin"  ng-disabled="dashboard.model.updateType == 0">
						<mqa-jq-small-date-range-picker options="dashboard.model.userDateOptions" validator="dashboard.model.userDateValidator"/>
					</div>
					<div class="col-md-5 no-padding no-margin">
						<div class="form-group">
							<div class="col-md-11 no-margin no-padding">
								<ui-select id="app" name="app"
										   ng-model="dashboard.model.application.selected" theme="select2"
										   style="width:100%">
									<ui-select-match placeholder="Please select the Application">
										{{$select.selected.description}}
									</ui-select-match>
									<ui-select-choices
											repeat="listItem.code as listItem in dashboard.model.application.options | filter:$select.search">
										<div ng-bind-html="listItem.description | highlight: $select.search"></div>
									</ui-select-choices>
								</ui-select>
							</div>
							<div class="col-md-1">
								<button class="btn btn-default btn-primary" id="dateRange_submit" type="button"	ng-click="dashboard.functions.applySearch();" ng-disabled="dashboard.model.flags.inProgress">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</div>
					</div>
			</article>
		</div>
		<hr class="bordered"/>
		<!--- transactions -->
		<div class="row">
			<article class="col-sm-12">
				<div jarvis-widget id="transaction-data-widget"  data-widget-sortable="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-deletebutton="false">
					<header>
						<span class="widget-icon"> <i class="fa fa-table"></i> </span>
						<h2>Last {{dashboard.model.transactionTable.limit}} Records</h2>
						<div class="widget-toolbar" role="menu">
							<button class="btn btn-xs btn-default" ng-click="dashboard.functions.toggleTableSettings();"><i class="fa fa-cog fa-lg"></i></button>
						</div>
					</header>
					<div>
						<div class="widget-body no-padding">
							<div ng-show="dashboard.model.flags.showTableSettings">
								<h5 class="todo-group-title"><i class="fa fa-cog"></i> Settings</h5>

								<form name="transactionTableSettings" class="smart-form">
									<fieldset>
										<section>
											<label class="label">Display Limit:</label>
											<label class="input">
												<input type="number" placeholder="Enter the Display Limit" name="transLimit"  ng-model="dashboard.model.transactionTableLimit" min="1" max="5000" required  />
											</label>
										</section>
									</fieldset>
									<footer>
										<button ng-disabled="transactionTableSettings.$invalid" type="button" class="btn btn-primary"
												ng-click="dashboard.functions.applyTransactionLimit();">
											Apply
										</button>
										<button type="button" class="btn btn-default" ng-click="dashboard.functions.toggleTableSettings()">
											Cancel
										</button>
									</footer>
								</form>
							</div>

							<mqa-kendo-grid id="transactionGrid" options="dashboard.model.transactionTable.options"
											data="dashboard.model.transactionTable.data"
											ondrill="dashboard.functions.viewTransaction"
											refresh-flag="dashboard.model.transactionTable.update"></mqa-kendo-grid>
						</div>
					</div>
				</div>
			</article>
		</div>

		<!-- channel bar -->
		<div class="row">
			<article class="col-sm-12">
				<div jarvis-widget id="group-flotbar-chart-widget" data-widget-sortable="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-deletebutton="false">
					<header>
						<span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
						<h2>Channel Breakdown</h2>
					</header>
					<div>
						<div class="widget-body no-padding">
							<div class="text-center text-danger bordered well" ng-if="dashboard.model.channelBar.series.length == 0">
								<h3>No Data Available for the Current Selection</h3>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" height="300px;" ng-if="dashboard.model.channelBar.series.length > 0">
								<div mqa-flot-bar dataset="dashboard.model.channelBar.series" options="dashboard.model.channelBar.options" refresh-flag="dashboard.model.channelBar.update"/>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>

		<!-- groupings --->
		<div class="row">
			<article class="col-sm-12">
				<div jarvis-widget id="group-morris-chart-widget" data-widget-sortable="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-deletebutton="false">
					<header>
						<span class="widget-icon"> <i class="fa fa-tachometer"></i> </span>
						<h2>Groupings</h2>
					</header>
					<div>
						<div class="widget-body no-padding">
								<div class="col-sm-4 col-lg-4 col-md-4 padding-left-gutter padding-10" ng-repeat="group in dashboard.model.groups.data">
									<div class="well" ng-if="group.chartData && group.chartData.length > 0">
										<div class="row">
											<div donut-chart donut-data="group.chartData" donut-colors="dashboard.model.colors" class="chart" update-flag="dashboard.model.group.update"/>
										</div>
										<div class="row">
											<div class="text-center"><h1>{{group.title}}</h1></div>
										</div>
									</div>
									<div class="text-center text-danger bordered well" ng-if="!group.chartData || group.chartData.length == 0">
										<h3>No Data Available for the Current Selection</h3>
									</div>
								</div>
						</div>
					</div>
				</div>
			</article>

		</div>
	</section>
	<!-- end widget grid -->
</div>
<!-- END MAIN CONTENT -->
